
<!-- Footer -->
<footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
        <h3>FOOTER</h3>
        <p><@spring.message "books.footer.block1"/></p>
    </div>

    <div class="w3-third">
        <h3> <@spring.message "books.footer.blogs"/></h3>
        <ul class="w3-ul w3-hoverable">
            <li class="w3-padding-16">
                <img src="/images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">Lorem</span><br>
                <span>Sed mattis nunc</span>
            </li>
            <li class="w3-padding-16">
                <img src="/images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">Ipsum</span><br>
                <span>Praes tinci sed</span>
            </li>
        </ul>
    </div>

    <div class="w3-third w3-serif">
        <h3>POPULAR TAGS</h3>
        <p>
            <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span
                    class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span
                    class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dinner</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Salmon</span> <span
                    class="w3-tag w3-dark-grey w3-small w3-margin-bottom">France</span> <span
                    class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Drinks</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span
                    class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Flavors</span> <span
                    class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Cuisine</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Chicken</span> <span
                    class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Dressing</span> <span
                    class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fried</span>
            <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fish</span> <span
                    class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Duck</span>
        </p>
    </div>
</footer>