<div class="main-menu-cnt position-relative align-self-stretch">
    <nav class="main-menu">
        <ul>
            <li>
                <a href="/admin/home">
                    <i class="fa fa-truck-monsterfa-2x"></i>
                    <span class="nav-text">Home</span>
                </a>
            </li>

            <li class="has-subnav">
                <a href="/admin/owners">
                    <i class="fa fa-user-cog fa-2x"></i>
                    <span class="nav-text">Property Owners</span>
                </a>
            </li>

            <li>
                <a href="/admin/owner/create">
                    <i class="fa fa-plus-square fa-2x"></i>
                    <span class="nav-text">Create Owner</span>
                </a>
            </li>

            <li>
                <a href="/admin/owner/{ownerID}/edit">
                    <i class="fa fa-pencil-alt fa-2x"></i>
                    <span class="nav-text">Edit Owner</span>
                </a>
            </li>

            <li>
                <a href="/admin/owner/search">
                    <i class="fa fa-search fa-2x"></i>
                    <span class="nav-text">Search Owner</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa fa-screwdriver fa-2x"></i>
                    <span class="nav-text">Repairs</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa fa-plus-square fa-2x"></i>
                    <span class="nav-text">Create Repair</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa fa-pencil-alt fa-2x"></i>
                    <span class="nav-text">Edit Repair</span>
                </a>
            </li>

            <li>
                <a href="#">
                    <i class="fa fa-search fa-2x"></i>
                    <span class="nav-text">Search Repair</span>
                </a>
            </li>

        </ul>

        <ul class="logout">
            <li>
                <a href="#">
                    <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
</div>